{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "4lWvwM*v*WHGwZ$PRru5@7sU!2ukPlHN&#Jx%ijz2oz^weOhWE",
    "Issuer": "diceclub.it",
    "Audience": "http://localhost:5143/",
    "Subject": "DiceClubAccessToken"
  }
}
